#Database

DATABASE_URL="postgresql://neondb_owner:g6hSq2QFjwAf@ep-spring-smoke-a5l1z2bk.us-east-2.aws.neon.tech/neondb?sslmode=require"

#Clerk Authentication

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtbW9sbHktNDguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_7tWnKz4ZDywAg0wTlmccRPLSlqHMXjuy2utcXHJM80