#Database

DATABASE_URL="postgresql://neondb_owner:g6hSq2QFjwAf@ep-spring-smoke-a5l1z2bk-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

#Clerk Authentication

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtbW9sbHktNDguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_7tWnKz4ZDywAg0wTlmccRPLSlqHMXjuy2utcXHJM80

#Stripe
STRIPE_PREMIUM_PLAN_PRICE_ID="price_1QJiLBG6N8d0Axf2Mvg1y2HH"
STRIPE_SECRET_KEY="sk_test_51QJiJ0G6N8d0Axf2JnZVGK1sszwOF30MXjIviN8ooJSo7gJdgTnrcycr5WT7aqDu7wq2PLHpWERWdirCh0d0J0PM00ps45Qp4O"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QJiJ0G6N8d0Axf2uADfiIlYZdWedmmCIiQDmBDvr92w88hhjUxhYhCw7N9uYxPUeH5rb0IXH4Yhj7PpT9KlxPoS00ySS9miqb"
STRIPE_WEBHOOK_SECRET="whsec_e31cf81295ebec6489e2c4a079e7a9f2a293ca70c1bc89b31bfcba9c4ac68317"
STRIPE_SUCCESS_URL="http://localhost:3000"
STRIPE_CANCEL_URL="http://localhost:3000"

NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL="https://billing.stripe.com/p/login/test_3cs29c89ley47YI6oo"

#OpenAI
#OPEN_AI_API_KEY=""