#Database

DATABASE_URL="postgresql://neondb_owner:g6hSq2QFjwAf@ep-spring-smoke-a5l1z2bk.us-east-2.aws.neon.tech/neondb?sslmode=require"

#Clerk Authentication

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtbW9sbHktNDguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_7tWnKz4ZDywAg0wTlmccRPLSlqHMXjuy2utcXHJM80

#Stripe
STRIPE_PREMIUM_PLAN_PRICE_ID="price_1QJiLBG6N8d0Axf2Mvg1y2HH"
STRIPE_SECRET_KEY="sk_test_51QJiJ0G6N8d0Axf2JnZVGK1sszwOF30MXjIviN8ooJSo7gJdgTnrcycr5WT7aqDu7wq2PLHpWERWdirCh0d0J0PM00ps45Qp4O"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QJiJ0G6N8d0Axf2uADfiIlYZdWedmmCIiQDmBDvr92w88hhjUxhYhCw7N9uYxPUeH5rb0IXH4Yhj7PpT9KlxPoS00ySS9miqb"